@import "@sap-theming/theming-base-content/content/Base/baseLib/sap_horizon_dark/css_variables.less";

// https://github.com/SAP/theming-base-content/blob/master/content/Base/baseLib/sap_horizon_dark/base.less#L78

@sapPrimary1: #5fbcff;
@sapPrimary2: #90d26d;
@sapPrimary3: #202020;
@sapPrimary4: #303030;
@sapPrimary6: #efefef;